MKL25ZRF =  

#CODEPROP_SOURCES = codeprop-otf.c ram-segments.c

#CONTIKI_PLATFORM=$(CONTIKI)/platform/frdm-kl25z-rf
#CONTIKI_TARGET_MAIN = ${addprefix $(OBJECTDIR)/,contiki-main.o}

CONTIKI_TARGET_DIRS = . 
#$(CONTIKI_PLATFORM) $(CONTIKI_CPU)
# Master clock frequency
MCK = 48000000
CFLAGS+=-DAUTOSTART_ENABLE

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c
endif

CONTIKI_TARGET_SOURCEFILES += $(SENSORS) $(STEPPER_ROBOT) \
 $(CODEPROP_SOURCES) $(CONTIKI_TARGET_MAIN)

# include $(CONTIKI)/platform/$(TARGET)/apps/Makefile.apps

include $(CONTIKI)/cpu/arm/mkl25z/Makefile.mkl25z

#contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

ifndef BASE_IP
BASE_IP := 172.16.1.1
endif

