MKL25ZRF =  

#CODEPROP_SOURCES = codeprop-otf.c ram-segments.c

#CONTIKI_PLATFORM=$(CONTIKI)/platform/frdm-kl25z-rf
#CONTIKI_TARGET_MAIN = ${addprefix $(OBJECTDIR)/,contiki-main.o}
ARCH_RADIO_SOURCES=cc1120-m0plus-arch.c
PLATFORMAPPS+=cc1120
MODULES += core/net core/net/ip core/net/ipv6 core/net/ipv4 \
           core/net/mac core/net/rpl core/net/rime core/net/mac/contikimac \
           dev/cc1120
		   
CONTIKI_TARGET_DIRS = . 

CONTIKI_TARGET_SOURCEFILES += cc11xx.c cc1120-mkl25z-rf-arch.c

#$(CONTIKI_PLATFORM) $(CONTIKI_CPU)
# Master clock frequency
MCK = 48000000

CFLAGS+=-DAUTOSTART_ENABLE -DCC11xx_CC1120=1 -I$(CONTIKI)/dev/cc1120 -I.

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c
endif

CONTIKI_TARGET_SOURCEFILES += $(SENSORS) $(STEPPER_ROBOT) \
 $(CODEPROP_SOURCES) $(CONTIKI_TARGET_MAIN)

# include $(CONTIKI)/platform/$(TARGET)/apps/Makefile.apps

include $(CONTIKI)/cpu/arm/mkl25z/Makefile.mkl25z
include $(CONTIKI)/dev/cc1120/Makefile.cc1120

#contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

ifndef BASE_IP
BASE_IP := 172.16.1.1
endif

